{
  "name": "@abw/scaffold-js",
  "version": "1.0.2",
  "description": "A tool for scaffolding new projects",
  "type": "module",
  "main": "bin/scaffold.js",
  "author": "Andy Wardley",
  "licence": "ISC",
  "keywords": [
    "scaffold",
    "setup",
    "builder"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abw/scaffold-js.git"
  },
  "bugs": {
    "url": "https://github.com/abw/scaffold-js/issues"
  },
  "scripts": {
    "lint": "eslint 'bin/**/*.js' 'lib/**/*.js'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@abw/badger": "^1.1.10",
    "@abw/badger-filesystem": "^1.0.2",
    "@abw/badger-timestamp": "^1.0.4",
    "@abw/badger-utils": "^1.0.19",
    "eslint": "^8.37.0",
    "nunjucks": "^3.2.3"
  }
}
