{
  "name": "{{dist}}",
  "version": "0.0.1",
  "description": "A description for {{name}}",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/{{name}}.umd.cjs",
  "module": "./dist/{{name}}.js",
  "exports": {
    ".": {
      "import": "./dist/{{name}}.js",
      "require": "./dist/{{name}}.umd.cjs"
    }
  },
  "author": "{{author}}",
  "licence": "{{licence}}",
  "keywords": [
    "react"
  ],
  "scripts": {
{%- for name, script in scripts %}
      "{{name}}": "{{script.command}}"{{',' if not loop.last }}
{%- endfor %}
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/{{githubId}}/{{name}}.git"
  },
  "bugs": {
    "url": "https://github.com/{{githubId}}/{{name}}/issues"
  },
  "dependencies": {
{%- for module, version in dependencies %}
    "{{module}}": "{{version}}"{{',' if not loop.last }}
{%- endfor %}
  },
  "devDependencies": {
{%- for module, version in devDependencies %}
    "{{module}}": "{{version}}"{{',' if not loop.last }}
{%- endfor %}
  }
}
